<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 5px solid black;
}
</style>
</head>
<body>
<h1>GitLab-Mindtree-Demo</h1>
<h2>by  ANKESH (M1036336)</h2>
<h3>DevOps COE<h3>
<div class="city">
  <h2>Ankesh K</h2>
  <h3>Ankesh is in DevOps-COE</h3>
  <p>MID - M1036336</p>
  <p>Ph - 8197434654</p>
  <p>Desk - MTC-5F-120</p>
</div>
<div class="city">
  <h2>Sanjay CSK</h2>
  <h3>Sanjay is in DevOps-COE</h3>
  <p>MID - M1036322</p>
  <p>Ph - 7598660673</p>
  <p>Desk - MTC-5F-122</p>

</div>
<div class="city">
  <h2>Sameer M</h2>
  <h3>Sameer is in DevOps-COE</h3>
  <p>MID - M1036298</p>
  <p>Ph - 8884986885</p>
  <p>Desk - MTC-5F-121</p>

</div>
<div class="city">
  <h2>Subhash V</h2>
  <h3>Subhash is in DevOps-COE</h3>
  <p>MID - M1036316</p>
  <p>Ph - 734990408 </p>
  <p>Desk - MTC-5F-119</p>

</div>
</body>
</html>

